
<style type="text/css">
	

</style>



<div class="homer">

	<h2>API</h2>

	<p>
		The Nemesis API is a way to get scores (Madden, Chess.com, etc.) directly added to Nemesis! 
	</p>

	<h3>Writing</h3>

	<p>
		First you need to choose a game to authenticate. We'll support a number of Xbox Live titles right out of the box! If you notice you played against somebody who is one of your Facebook friends, we'll automatically add the game to Nemesis. 
	</p>


	<h3>Consuming</h3>

	<p>
		[todo]
	</p>

</div>